<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-pD-X4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-V4-hI4">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vkontakte" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-hn-0Gx">
                                        <rect key="frame" x="20" y="40" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="adB-BW-mcs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для авторизации введите логин и пароль." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-ay-51A">
                                        <rect key="frame" x="48" y="165" width="279" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.25098039215686274" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-8b-obB">
                                        <rect key="frame" x="112.66666666666669" y="250.66666666666669" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DFh-9X-0c9"/>
                                            <constraint firstAttribute="height" constant="45" id="L1q-lW-3ej"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-PP-huo">
                                        <rect key="frame" x="112.66666666666669" y="310.66666666666669" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="DMI-lo-bXo"/>
                                            <constraint firstAttribute="height" constant="45" id="Nym-uS-peM"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-by-4in">
                                        <rect key="frame" x="112.66666666666669" y="370.66666666666669" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.4039215686" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C7b-z6-08E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="D02-Ji-cgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="0.31372549020000001" green="0.4039215686" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="autorizationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dav-YH-QCY"/>
                                            <segue destination="Pg0-f1-oli" kind="show" id="cSR-NB-7SF"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-wn-17q">
                                        <rect key="frame" x="32.666666666666657" y="470.66666666666663" width="310" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-kL-I11">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vsM-fS-PFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-aw-S60">
                                                <rect key="frame" x="170" y="0.0" width="140" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="SPA-nc-s6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="top" secondItem="NWN-V4-hI4" secondAttribute="top" constant="40" id="1ut-gY-Ceq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ct-ay-51A" secondAttribute="trailing" constant="20" id="1vz-26-Rew"/>
                                    <constraint firstAttribute="bottom" secondItem="LPF-wn-17q" secondAttribute="bottom" constant="20" id="4TN-Qw-GrY"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWN-V4-hI4" secondAttribute="leading" constant="20" id="8WT-76-21q"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="centerX" secondItem="9A5-hn-0Gx" secondAttribute="centerX" id="AMb-Kt-dqY"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="centerX" secondItem="9ct-ay-51A" secondAttribute="centerX" id="CUD-dt-Jjd"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="top" secondItem="9ct-ay-51A" secondAttribute="bottom" constant="45" id="CrU-fO-VJM"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="centerX" secondItem="Agy-8b-obB" secondAttribute="centerX" id="T86-OR-rgl"/>
                                    <constraint firstItem="evO-by-4in" firstAttribute="top" secondItem="BGK-PP-huo" secondAttribute="bottom" constant="15" id="ZC2-kE-nEn"/>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="centerX" secondItem="NWN-V4-hI4" secondAttribute="centerX" id="d3y-0c-sx4"/>
                                    <constraint firstItem="evO-by-4in" firstAttribute="centerX" secondItem="BGK-PP-huo" secondAttribute="centerX" id="eRn-85-zHh"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="top" secondItem="9A5-hn-0Gx" secondAttribute="bottom" constant="25" id="fQM-Jj-DED"/>
                                    <constraint firstItem="LPF-wn-17q" firstAttribute="centerX" secondItem="evO-by-4in" secondAttribute="centerX" id="gYz-IR-puM"/>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="leading" secondItem="NWN-V4-hI4" secondAttribute="leading" constant="20" id="lMl-hS-vIj"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="top" secondItem="Agy-8b-obB" secondAttribute="bottom" constant="15" id="qrb-ta-WCh"/>
                                    <constraint firstItem="LPF-wn-17q" firstAttribute="top" secondItem="evO-by-4in" secondAttribute="bottom" constant="55" id="uVu-Lw-cXr"/>
                                    <constraint firstAttribute="trailing" secondItem="9A5-hn-0Gx" secondAttribute="trailing" constant="20" id="wvn-da-aYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWN-V4-hI4" firstAttribute="leading" secondItem="aRL-4j-g7r" secondAttribute="leading" id="1mt-Hw-HN7"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4lg-ce-65R"/>
                            <constraint firstItem="aRL-4j-g7r" firstAttribute="bottom" secondItem="NWN-V4-hI4" secondAttribute="bottom" id="7qp-a8-mtA"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CvC-3Q-4sm"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LXt-GS-wF9"/>
                            <constraint firstItem="NWN-V4-hI4" firstAttribute="top" secondItem="aRL-4j-g7r" secondAttribute="top" id="SwQ-0X-DRF"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxY-9D-RbZ"/>
                            <constraint firstItem="aRL-4j-g7r" firstAttribute="trailing" secondItem="NWN-V4-hI4" secondAttribute="trailing" id="tG4-Jk-uLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRL-4j-g7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkX-aW-DMc"/>
                    <connections>
                        <outlet property="loginTextField" destination="Agy-8b-obB" id="g4H-UL-aGf"/>
                        <outlet property="passwordTextField" destination="BGK-PP-huo" id="ZaI-JE-YLd"/>
                        <outlet property="scrollView" destination="NWN-V4-hI4" id="KCb-8m-mEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2279.1999999999998" y="-5.9113300492610836"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vV-j1-lXZ">
            <objects>
                <tabBarController id="Pg0-f1-oli" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="we1-Cc-8sm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0D-it-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOE-XA-kOJ" kind="relationship" relationship="viewControllers" id="l2s-3a-0Tc"/>
                        <segue destination="Y1z-Xw-mlz" kind="relationship" relationship="viewControllers" id="iAn-lD-Fdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-XD-F9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="y1A-Bq-Ehf">
            <objects>
                <tableViewController id="UAN-Co-uAv" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfp-vW-hEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="GAP-Hz-8iq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAP-Hz-8iq" id="8We-vu-ysX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAN-Co-uAv" id="3wd-ix-T73"/>
                            <outlet property="delegate" destination="UAN-Co-uAv" id="pzr-5n-6ei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sVA-p5-TYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-Q4-Qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="-364"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="srR-PS-JJN">
            <objects>
                <tableViewController id="M3f-D4-f0F" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFu-YZ-kel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="CXb-Ac-tAh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXb-Ac-tAh" id="bmw-kH-WMz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3f-D4-f0F" id="Nxe-hO-2f5"/>
                            <outlet property="delegate" destination="M3f-D4-f0F" id="ops-7l-QxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oX9-fH-8Oe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IS-dp-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="369"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="K5q-Um-isw">
            <objects>
                <collectionViewController id="4Vf-kZ-QAc" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Spz-dT-nIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vss-W6-kcv">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="bhc-yu-Ova">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Vf-kZ-QAc" id="VLI-ow-XMX"/>
                            <outlet property="delegate" destination="4Vf-kZ-QAc" id="xQc-aC-MmV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DS-yd-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951" y="369"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="hbJ-CS-P25">
            <objects>
                <tableViewController id="Nwn-Ld-iCV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckA-rp-Wx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rH9-ga-bzt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH9-ga-bzt" id="7ij-aQ-bHe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nwn-Ld-iCV" id="WT6-Wg-vTk"/>
                            <outlet property="delegate" destination="Nwn-Ld-iCV" id="dIC-78-pg7"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-m9-Ucs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="-364"/>
        </scene>
        <!--Item-->
        <scene sceneID="OTM-Ba-J3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOE-XA-kOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mcs-kJ-ttF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUb-Ux-ib3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAN-Co-uAv" kind="relationship" relationship="rootViewController" id="N6P-pS-Lpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkf-LU-UNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-363"/>
        </scene>
        <!--Item-->
        <scene sceneID="klw-7q-OJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1z-Xw-mlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="biF-WS-eoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNM-Cf-rOv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3f-D4-f0F" kind="relationship" relationship="rootViewController" id="0va-5s-yJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9i-wZ-oGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vkontakte" width="1662" height="413"/>
    </resources>
</document>
