<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-pD-X4w">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-V4-hI4">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vkontakte" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-hn-0Gx">
                                        <rect key="frame" x="20" y="40" width="335" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="adB-BW-mcs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для авторизации введите логин и пароль." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-ay-51A">
                                        <rect key="frame" x="48" y="165" width="279" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.25098039215686274" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-8b-obB">
                                        <rect key="frame" x="112.66666666666669" y="250.66666666666669" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="L1q-lW-3ej"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-PP-huo">
                                        <rect key="frame" x="112.66666666666669" y="310.66666666666669" width="150" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Nym-uS-peM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-by-4in">
                                        <rect key="frame" x="112.66666666666669" y="370.66666666666669" width="150" height="45"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.4039215686" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="C7b-z6-08E"/>
                                            <constraint firstAttribute="width" constant="150" id="D02-Ji-cgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="0.31372549020000001" green="0.4039215686" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="autorizationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dav-YH-QCY"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="LPF-wn-17q">
                                        <rect key="frame" x="32.666666666666657" y="470.66666666666663" width="310" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LsA-kL-I11">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="vsM-fS-PFA"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Забыли пароль?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UR8-aw-S60">
                                                <rect key="frame" x="170" y="0.0" width="140" height="20.333333333333332"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="SPA-nc-s6D"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.18039215689999999" green="0.25098039220000001" blue="0.35294117650000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="top" secondItem="NWN-V4-hI4" secondAttribute="top" constant="40" id="1ut-gY-Ceq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ct-ay-51A" secondAttribute="trailing" constant="20" id="1vz-26-Rew"/>
                                    <constraint firstAttribute="bottom" secondItem="LPF-wn-17q" secondAttribute="bottom" constant="20" id="4TN-Qw-GrY"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWN-V4-hI4" secondAttribute="leading" constant="20" id="8WT-76-21q"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="centerX" secondItem="9A5-hn-0Gx" secondAttribute="centerX" id="AMb-Kt-dqY"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="centerX" secondItem="9ct-ay-51A" secondAttribute="centerX" id="CUD-dt-Jjd"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="top" secondItem="9ct-ay-51A" secondAttribute="bottom" constant="45" id="CrU-fO-VJM"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="width" secondItem="evO-by-4in" secondAttribute="width" id="HpV-bz-7zC"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="centerX" secondItem="Agy-8b-obB" secondAttribute="centerX" id="T86-OR-rgl"/>
                                    <constraint firstItem="evO-by-4in" firstAttribute="top" secondItem="BGK-PP-huo" secondAttribute="bottom" constant="15" id="ZC2-kE-nEn"/>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="centerX" secondItem="NWN-V4-hI4" secondAttribute="centerX" id="d3y-0c-sx4"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="width" secondItem="evO-by-4in" secondAttribute="width" id="dEu-xq-ZMa"/>
                                    <constraint firstItem="evO-by-4in" firstAttribute="centerX" secondItem="BGK-PP-huo" secondAttribute="centerX" id="eRn-85-zHh"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="top" secondItem="9A5-hn-0Gx" secondAttribute="bottom" constant="25" id="fQM-Jj-DED"/>
                                    <constraint firstItem="LPF-wn-17q" firstAttribute="centerX" secondItem="evO-by-4in" secondAttribute="centerX" id="gYz-IR-puM"/>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="leading" secondItem="NWN-V4-hI4" secondAttribute="leading" constant="20" id="lMl-hS-vIj"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="top" secondItem="Agy-8b-obB" secondAttribute="bottom" constant="15" id="qrb-ta-WCh"/>
                                    <constraint firstItem="LPF-wn-17q" firstAttribute="top" secondItem="evO-by-4in" secondAttribute="bottom" constant="55" id="uVu-Lw-cXr"/>
                                    <constraint firstAttribute="trailing" secondItem="9A5-hn-0Gx" secondAttribute="trailing" constant="20" id="wvn-da-aYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWN-V4-hI4" firstAttribute="leading" secondItem="aRL-4j-g7r" secondAttribute="leading" id="1mt-Hw-HN7"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4lg-ce-65R"/>
                            <constraint firstItem="aRL-4j-g7r" firstAttribute="bottom" secondItem="NWN-V4-hI4" secondAttribute="bottom" id="7qp-a8-mtA"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CvC-3Q-4sm"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LXt-GS-wF9"/>
                            <constraint firstItem="NWN-V4-hI4" firstAttribute="top" secondItem="aRL-4j-g7r" secondAttribute="top" id="SwQ-0X-DRF"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxY-9D-RbZ"/>
                            <constraint firstItem="aRL-4j-g7r" firstAttribute="trailing" secondItem="NWN-V4-hI4" secondAttribute="trailing" id="tG4-Jk-uLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRL-4j-g7r"/>
                    </view>
                    <navigationItem key="navigationItem" id="BkX-aW-DMc"/>
                    <connections>
                        <outlet property="loginTextField" destination="Agy-8b-obB" id="g4H-UL-aGf"/>
                        <outlet property="passwordTextField" destination="BGK-PP-huo" id="ZaI-JE-YLd"/>
                        <outlet property="scrollView" destination="NWN-V4-hI4" id="KCb-8m-mEK"/>
                        <segue destination="Pg0-f1-oli" kind="presentation" identifier="Show Tab Bar Controller" modalTransitionStyle="crossDissolve" id="whm-mh-rYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2087" y="-5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6vV-j1-lXZ">
            <objects>
                <tabBarController id="Pg0-f1-oli" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="we1-Cc-8sm"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f0D-it-4BQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="JOE-XA-kOJ" kind="relationship" relationship="viewControllers" id="l2s-3a-0Tc"/>
                        <segue destination="Y1z-Xw-mlz" kind="relationship" relationship="viewControllers" id="iAn-lD-Fdt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lyc-XD-F9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-5"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="y1A-Bq-Ehf">
            <objects>
                <tableViewController id="UAN-Co-uAv" customClass="FriendsViewController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Vfp-vW-hEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FriendsCell" rowHeight="86" id="GAP-Hz-8iq" customClass="FriendsCell" customModule="ProjectVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="86"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GAP-Hz-8iq" id="8We-vu-ysX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends Name  &amp; Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qig-TV-jR8">
                                            <rect key="frame" x="83.999999999999986" y="29.333333333333329" width="205.66666666666663" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="HGN-td-JMe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7RK-co-hBt">
                                            <rect key="frame" x="12" y="12" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="H8r-Ls-6aP"/>
                                                <constraint firstAttribute="width" secondItem="7RK-co-hBt" secondAttribute="height" multiplier="1:1" id="YfC-sH-eum"/>
                                                <constraint firstAttribute="height" constant="60" id="aND-T8-XPU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Qig-TV-jR8" firstAttribute="leading" secondItem="7RK-co-hBt" secondAttribute="trailing" constant="12" id="2tB-TY-LqT"/>
                                        <constraint firstItem="Qig-TV-jR8" firstAttribute="centerY" secondItem="8We-vu-ysX" secondAttribute="centerY" id="8oK-JT-0KZ"/>
                                        <constraint firstItem="7RK-co-hBt" firstAttribute="top" secondItem="8We-vu-ysX" secondAttribute="top" constant="12" id="Y5J-14-Gcq"/>
                                        <constraint firstAttribute="bottom" secondItem="7RK-co-hBt" secondAttribute="bottom" constant="12" id="YEJ-PR-FFZ"/>
                                        <constraint firstItem="7RK-co-hBt" firstAttribute="leading" secondItem="8We-vu-ysX" secondAttribute="leading" constant="12" id="aNl-Jq-GPW"/>
                                        <constraint firstItem="7RK-co-hBt" firstAttribute="centerY" secondItem="8We-vu-ysX" secondAttribute="centerY" id="bKN-7G-F7l"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qig-TV-jR8" secondAttribute="trailing" constant="12" id="fBH-MP-fSu"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="friendName" destination="Qig-TV-jR8" id="QnQ-JB-s6Q"/>
                                    <outlet property="friendPhoto" destination="7RK-co-hBt" id="fB7-hE-j8n"/>
                                    <segue destination="4Vf-kZ-QAc" kind="show" identifier="FriendsProfileController" id="kev-xw-xKj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UAN-Co-uAv" id="3wd-ix-T73"/>
                            <outlet property="delegate" destination="UAN-Co-uAv" id="pzr-5n-6ei"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Друзья" id="sVA-p5-TYH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh3-Q4-Qb6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-364.28571428571428"/>
        </scene>
        <!--Группы-->
        <scene sceneID="srR-PS-JJN">
            <objects>
                <tableViewController id="M3f-D4-f0F" customClass="GroupsViewController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mFu-YZ-kel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="50" id="CXb-Ac-tAh" customClass="GroupsCell" customModule="ProjectVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXb-Ac-tAh" id="bmw-kH-WMz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="udg-rv-6pO">
                                            <rect key="frame" x="10" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="udg-rv-6pO" secondAttribute="height" multiplier="1:1" id="sUz-sN-m94"/>
                                                <constraint firstAttribute="height" constant="46" id="zZI-gZ-7pZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03Y-b1-qgK">
                                            <rect key="frame" x="66" y="10.333333333333336" width="299" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="QhB-oW-KDj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="udg-rv-6pO" firstAttribute="centerY" secondItem="bmw-kH-WMz" secondAttribute="centerY" id="Dst-qb-gA2"/>
                                        <constraint firstAttribute="bottom" secondItem="udg-rv-6pO" secondAttribute="bottom" id="KYe-Dm-Hhm"/>
                                        <constraint firstItem="03Y-b1-qgK" firstAttribute="leading" secondItem="udg-rv-6pO" secondAttribute="trailing" constant="10" id="od8-0J-tx6"/>
                                        <constraint firstItem="udg-rv-6pO" firstAttribute="leading" secondItem="bmw-kH-WMz" secondAttribute="leading" constant="10" id="r5D-DN-cCZ"/>
                                        <constraint firstAttribute="trailing" secondItem="03Y-b1-qgK" secondAttribute="trailing" constant="10" id="tKe-0V-CGa"/>
                                        <constraint firstItem="03Y-b1-qgK" firstAttribute="centerY" secondItem="bmw-kH-WMz" secondAttribute="centerY" id="yfs-gn-Nd9"/>
                                        <constraint firstItem="udg-rv-6pO" firstAttribute="top" secondItem="bmw-kH-WMz" secondAttribute="top" id="zVI-mI-pe6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="03Y-b1-qgK" id="ZI8-Vy-m7q"/>
                                    <outlet property="groupPhoto" destination="udg-rv-6pO" id="Ch9-rc-Xge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M3f-D4-f0F" id="Nxe-hO-2f5"/>
                            <outlet property="delegate" destination="M3f-D4-f0F" id="ops-7l-QxN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Группы" id="oX9-fH-8Oe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rQk-d2-hku">
                            <connections>
                                <segue destination="Nwn-Ld-iCV" kind="show" identifier="GroupsFinderCell" id="EoC-Xb-0W2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4IS-dp-ioS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050" y="369"/>
        </scene>
        <!--Friends Profile Controller-->
        <scene sceneID="K5q-Um-isw">
            <objects>
                <collectionViewController id="4Vf-kZ-QAc" customClass="FriendsProfileController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Spz-dT-nIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vss-W6-kcv">
                            <size key="itemSize" width="249" height="273"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FriendsPhotoCell" id="bhc-yu-Ova" customClass="FriendsPhotoCell" customModule="ProjectVK" customModuleProvider="target">
                                <rect key="frame" x="63" y="0.0" width="249" height="273"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="249" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPJ-qS-kUN">
                                            <rect key="frame" x="64.666666666666671" y="242" width="50" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="B0o-vx-xhU"/>
                                                <constraint firstAttribute="height" constant="25" id="ngv-3P-nF1"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3j-2c-fqq" customClass="LikeControl" customModule="ProjectVK" customModuleProvider="target">
                                            <rect key="frame" x="24.666666666666671" y="239.66666666666666" width="30" height="29.999999999999972"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="R3j-2c-fqq" secondAttribute="height" multiplier="1:1" id="oYh-Se-yb3"/>
                                                <constraint firstAttribute="width" constant="30" id="zAI-pf-ZhR"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="likeCount" destination="FPJ-qS-kUN" id="m44-oa-xwY"/>
                                            </connections>
                                        </view>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5m-Wi-Ukg">
                                            <rect key="frame" x="24.666666666666671" y="36.666666666666657" width="200" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="5RQ-II-SL2"/>
                                                <constraint firstAttribute="width" secondItem="O5m-Wi-Ukg" secondAttribute="height" multiplier="1:1" id="zA7-Tv-apI"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="O5m-Wi-Ukg" firstAttribute="centerY" secondItem="bhc-yu-Ova" secondAttribute="centerY" id="1cM-qa-qXh"/>
                                    <constraint firstItem="FPJ-qS-kUN" firstAttribute="leading" secondItem="R3j-2c-fqq" secondAttribute="trailing" constant="10" id="66D-6t-0eZ"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FPJ-qS-kUN" secondAttribute="trailing" symbolic="YES" id="6e9-gW-4O8"/>
                                    <constraint firstItem="R3j-2c-fqq" firstAttribute="top" secondItem="O5m-Wi-Ukg" secondAttribute="bottom" constant="3" id="TIi-0g-hB2"/>
                                    <constraint firstItem="O5m-Wi-Ukg" firstAttribute="centerX" secondItem="bhc-yu-Ova" secondAttribute="centerX" id="d1t-Qb-6bH"/>
                                    <constraint firstItem="R3j-2c-fqq" firstAttribute="leading" secondItem="O5m-Wi-Ukg" secondAttribute="leading" id="lNE-c0-acc"/>
                                    <constraint firstItem="R3j-2c-fqq" firstAttribute="centerY" secondItem="FPJ-qS-kUN" secondAttribute="centerY" id="nLL-yz-EHU"/>
                                </constraints>
                                <connections>
                                    <outlet property="friendProfilePhoto" destination="O5m-Wi-Ukg" id="z1y-M5-65X"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4Vf-kZ-QAc" id="VLI-ow-XMX"/>
                            <outlet property="delegate" destination="4Vf-kZ-QAc" id="xQc-aC-MmV"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6DS-yd-ogW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-364.28571428571428"/>
        </scene>
        <!--Groups Finder Controller-->
        <scene sceneID="hbJ-CS-P25">
            <objects>
                <tableViewController id="Nwn-Ld-iCV" customClass="GroupsFinderController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ckA-rp-Wx9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GroupsCell" rowHeight="50" id="rH9-ga-bzt" customClass="GroupsCell" customModule="ProjectVK" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rH9-ga-bzt" id="7ij-aQ-bHe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="49.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jUz-uk-hEE">
                                            <rect key="frame" x="10" y="0.0" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jUz-uk-hEE" secondAttribute="height" multiplier="1:1" id="1yb-Ru-ag6"/>
                                                <constraint firstAttribute="height" constant="46" id="XMg-mH-alI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Groups finder name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yD2-2W-sAm">
                                            <rect key="frame" x="66" y="10.333333333333336" width="299" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="4he-D3-jAM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yD2-2W-sAm" firstAttribute="centerY" secondItem="7ij-aQ-bHe" secondAttribute="centerY" id="1Eh-3W-dZW"/>
                                        <constraint firstItem="jUz-uk-hEE" firstAttribute="centerY" secondItem="7ij-aQ-bHe" secondAttribute="centerY" id="F7P-ff-xLm"/>
                                        <constraint firstItem="jUz-uk-hEE" firstAttribute="top" secondItem="7ij-aQ-bHe" secondAttribute="top" id="KrJ-NH-0mQ"/>
                                        <constraint firstAttribute="bottom" secondItem="jUz-uk-hEE" secondAttribute="bottom" id="bMx-ZT-NSE"/>
                                        <constraint firstAttribute="trailing" secondItem="yD2-2W-sAm" secondAttribute="trailing" constant="10" id="n1U-WM-yP5"/>
                                        <constraint firstItem="yD2-2W-sAm" firstAttribute="leading" secondItem="jUz-uk-hEE" secondAttribute="trailing" constant="10" id="oJW-gL-szg"/>
                                        <constraint firstItem="jUz-uk-hEE" firstAttribute="leading" secondItem="7ij-aQ-bHe" secondAttribute="leading" constant="10" id="txb-4y-XLn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="groupName" destination="yD2-2W-sAm" id="y11-Ss-CQZ"/>
                                    <outlet property="groupPhoto" destination="jUz-uk-hEE" id="AN5-Vb-4iX"/>
                                    <segue destination="Qro-Qu-vYk" kind="unwind" unwindAction="addGroupWithSegue:" id="fbB-PH-Cgq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZf-m9-Ucs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qro-Qu-vYk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1946" y="369"/>
        </scene>
        <!--Друзья-->
        <scene sceneID="OTM-Ba-J3j">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JOE-XA-kOJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Друзья" id="mcs-kJ-ttF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EUb-Ux-ib3">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UAN-Co-uAv" kind="relationship" relationship="rootViewController" id="N6P-pS-Lpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkf-LU-UNk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="-363"/>
        </scene>
        <!--Группы-->
        <scene sceneID="klw-7q-OJS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y1z-Xw-mlz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Группы" id="biF-WS-eoA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VNM-Cf-rOv">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="M3f-D4-f0F" kind="relationship" relationship="rootViewController" id="0va-5s-yJu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9i-wZ-oGH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="142" y="370"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vkontakte" width="1662" height="413"/>
    </resources>
</document>
