<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="ProjectVK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6JK-pD-X4w">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NWN-V4-hI4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Vkontakte" translatesAutoresizingMaskIntoConstraints="NO" id="9A5-hn-0Gx">
                                        <rect key="frame" x="20" y="40" width="374" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="adB-BW-mcs"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Для авторизации введите логин и пароль." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ct-ay-51A">
                                        <rect key="frame" x="46" y="165" width="322" height="18"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.1803921568627451" green="0.25098039215686274" blue="0.35294117647058826" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Логин:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ArK-kg-Hwx">
                                        <rect key="frame" x="132" y="208" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="7bA-9t-OmR"/>
                                            <constraint firstAttribute="height" constant="20" id="ve2-6g-s1g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22352941176470589" green="0.31372549019607843" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Agy-8b-obB">
                                        <rect key="frame" x="132" y="238" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DFh-9X-0c9"/>
                                            <constraint firstAttribute="height" constant="30" id="L1q-lW-3ej"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4M-JV-qK4">
                                        <rect key="frame" x="132" y="278" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3oa-yg-Pw3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="VRc-nc-7Mf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="textColor" red="0.22352941176470589" green="0.31372549019607843" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BGK-PP-huo">
                                        <rect key="frame" x="132" y="308" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="DMI-lo-bXo"/>
                                            <constraint firstAttribute="height" constant="30" id="Nym-uS-peM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evO-by-4in">
                                        <rect key="frame" x="132" y="358" width="150" height="35"/>
                                        <color key="backgroundColor" red="0.31372549020000001" green="0.4039215686" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="C7b-z6-08E"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="D02-Ji-cgz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" red="0.31372549020000001" green="0.4039215686" blue="0.52156862749999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Вход">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="autorizationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dav-YH-QCY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="top" secondItem="NWN-V4-hI4" secondAttribute="top" constant="40" id="1ut-gY-Ceq"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9ct-ay-51A" secondAttribute="trailing" constant="20" id="1vz-26-Rew"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="NWN-V4-hI4" secondAttribute="leading" constant="20" id="8WT-76-21q"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="centerX" secondItem="9A5-hn-0Gx" secondAttribute="centerX" id="AMb-Kt-dqY"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="centerX" secondItem="ArK-kg-Hwx" secondAttribute="centerX" id="C3i-4n-AYZ"/>
                                    <constraint firstItem="Agy-8b-obB" firstAttribute="top" secondItem="ArK-kg-Hwx" secondAttribute="bottom" constant="10" id="Rs9-gX-J2t"/>
                                    <constraint firstItem="evO-by-4in" firstAttribute="top" secondItem="BGK-PP-huo" secondAttribute="bottom" constant="20" id="ZC2-kE-nEn"/>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="centerX" secondItem="NWN-V4-hI4" secondAttribute="centerX" id="d3y-0c-sx4"/>
                                    <constraint firstItem="evO-by-4in" firstAttribute="centerX" secondItem="BGK-PP-huo" secondAttribute="centerX" id="eRn-85-zHh"/>
                                    <constraint firstItem="9ct-ay-51A" firstAttribute="top" secondItem="9A5-hn-0Gx" secondAttribute="bottom" constant="25" id="fQM-Jj-DED"/>
                                    <constraint firstItem="ArK-kg-Hwx" firstAttribute="top" secondItem="9ct-ay-51A" secondAttribute="bottom" constant="25" id="jKL-j4-rz3"/>
                                    <constraint firstItem="9A5-hn-0Gx" firstAttribute="leading" secondItem="NWN-V4-hI4" secondAttribute="leading" constant="20" id="lMl-hS-vIj"/>
                                    <constraint firstItem="ArK-kg-Hwx" firstAttribute="centerX" secondItem="9ct-ay-51A" secondAttribute="centerX" id="mFP-bQ-a5x"/>
                                    <constraint firstItem="L4M-JV-qK4" firstAttribute="top" secondItem="Agy-8b-obB" secondAttribute="bottom" constant="10" id="mV9-au-pzA"/>
                                    <constraint firstAttribute="bottom" secondItem="evO-by-4in" secondAttribute="bottom" constant="20" id="mgP-bR-UD5"/>
                                    <constraint firstItem="L4M-JV-qK4" firstAttribute="centerX" secondItem="Agy-8b-obB" secondAttribute="centerX" id="pTt-xO-FRn"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="centerX" secondItem="L4M-JV-qK4" secondAttribute="centerX" id="vDf-3Y-50N"/>
                                    <constraint firstItem="BGK-PP-huo" firstAttribute="top" secondItem="L4M-JV-qK4" secondAttribute="bottom" constant="10" id="vby-cD-ZfX"/>
                                    <constraint firstAttribute="trailing" secondItem="9A5-hn-0Gx" secondAttribute="trailing" constant="20" id="wvn-da-aYD"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NWN-V4-hI4" firstAttribute="leading" secondItem="aRL-4j-g7r" secondAttribute="leading" id="1mt-Hw-HN7"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="bottom" id="4lg-ce-65R"/>
                            <constraint firstItem="aRL-4j-g7r" firstAttribute="bottom" secondItem="NWN-V4-hI4" secondAttribute="bottom" id="7qp-a8-mtA"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="CvC-3Q-4sm"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="LXt-GS-wF9"/>
                            <constraint firstItem="NWN-V4-hI4" firstAttribute="top" secondItem="aRL-4j-g7r" secondAttribute="top" id="SwQ-0X-DRF"/>
                            <constraint firstItem="6JK-pD-X4w" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hxY-9D-RbZ"/>
                            <constraint firstItem="aRL-4j-g7r" firstAttribute="trailing" secondItem="NWN-V4-hI4" secondAttribute="trailing" id="tG4-Jk-uLv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aRL-4j-g7r"/>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="Agy-8b-obB" id="g4H-UL-aGf"/>
                        <outlet property="passwordTextField" destination="BGK-PP-huo" id="ZaI-JE-YLd"/>
                        <outlet property="scrollView" destination="NWN-V4-hI4" id="KCb-8m-mEK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3220.289855072464" y="-5.3571428571428568"/>
        </scene>
    </scenes>
    <resources>
        <image name="Vkontakte" width="1662" height="413"/>
    </resources>
</document>
